<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.12.08 at 07:41:12 AM GMT 

  -->
  <bindings xmlns:tns="http://www.w3.org/2009/xmlenc11#" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.apache.xml.security.binding.xmlenc11"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:PBKDF2ParameterType">
      <class ref="org.apache.xml.security.binding.xmlenc11.PBKDF2ParameterType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConcatKDFParamsType">
      <class ref="org.apache.xml.security.binding.xmlenc11.ConcatKDFParamsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DerivedKeyType">
      <class ref="org.apache.xml.security.binding.xmlenc11.DerivedKeyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:KeyDerivationMethodType">
      <class ref="org.apache.xml.security.binding.xmlenc11.KeyDerivationMethodType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MGFType">
      <class ref="org.apache.xml.security.binding.xmlenc11.MGFType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AlgorithmIdentifierType">
      <class ref="org.apache.xml.security.binding.xmlenc11.AlgorithmIdentifierType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PRFAlgorithmIdentifierType">
      <class ref="org.apache.xml.security.binding.xmlenc11.PRFAlgorithmIdentifierType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.w3.org/2001/04/xmlenc#" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.apache.xml.security.binding.xmlenc"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:CipherDataType">
      <class ref="org.apache.xml.security.binding.xmlenc.CipherDataType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CipherValueType">
      <class ref="org.apache.xml.security.binding.xmlenc.CipherValueType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CipherReferenceType">
      <class ref="org.apache.xml.security.binding.xmlenc.CipherReferenceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EncryptedDataType">
      <class ref="org.apache.xml.security.binding.xmlenc.EncryptedDataType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EncryptedKeyType">
      <class ref="org.apache.xml.security.binding.xmlenc.EncryptedKeyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AgreementMethodType">
      <class ref="org.apache.xml.security.binding.xmlenc.AgreementMethodType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ReferenceList">
      <class ref="org.apache.xml.security.binding.xmlenc.ReferenceList"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReferenceType">
      <class ref="org.apache.xml.security.binding.xmlenc.ReferenceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EncryptionPropertiesType">
      <class ref="org.apache.xml.security.binding.xmlenc.EncryptionPropertiesType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EncryptionPropertyType">
      <class ref="org.apache.xml.security.binding.xmlenc.EncryptionPropertyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EncryptedType">
      <class ref="org.apache.xml.security.binding.xmlenc.EncryptedType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EncryptionMethodType">
      <class ref="org.apache.xml.security.binding.xmlenc.EncryptionMethodType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TransformsType">
      <class ref="org.apache.xml.security.binding.xmlenc.TransformsType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.w3.org/2000/09/xmldsig#" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.apache.xml.security.binding.xmldsig"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:SignatureType">
      <class ref="org.apache.xml.security.binding.xmldsig.SignatureType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignatureValueType">
      <class ref="org.apache.xml.security.binding.xmldsig.SignatureValueType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignedInfoType">
      <class ref="org.apache.xml.security.binding.xmldsig.SignedInfoType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CanonicalizationMethodType">
      <class ref="org.apache.xml.security.binding.xmldsig.CanonicalizationMethodType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignatureMethodType">
      <class ref="org.apache.xml.security.binding.xmldsig.SignatureMethodType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReferenceType">
      <class ref="org.apache.xml.security.binding.xmldsig.ReferenceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TransformsType">
      <class ref="org.apache.xml.security.binding.xmldsig.TransformsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TransformType">
      <class ref="org.apache.xml.security.binding.xmldsig.TransformType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DigestMethodType">
      <class ref="org.apache.xml.security.binding.xmldsig.DigestMethodType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:KeyInfoType">
      <class ref="org.apache.xml.security.binding.xmldsig.KeyInfoType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:KeyValueType">
      <class ref="org.apache.xml.security.binding.xmldsig.KeyValueType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RetrievalMethodType">
      <class ref="org.apache.xml.security.binding.xmldsig.RetrievalMethodType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:X509DataType">
      <class ref="org.apache.xml.security.binding.xmldsig.X509DataType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PGPDataType">
      <class ref="org.apache.xml.security.binding.xmldsig.PGPDataType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SPKIDataType">
      <class ref="org.apache.xml.security.binding.xmldsig.SPKIDataType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ObjectType">
      <class ref="org.apache.xml.security.binding.xmldsig.ObjectType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ManifestType">
      <class ref="org.apache.xml.security.binding.xmldsig.ManifestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignaturePropertiesType">
      <class ref="org.apache.xml.security.binding.xmldsig.SignaturePropertiesType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignaturePropertyType">
      <class ref="org.apache.xml.security.binding.xmldsig.SignaturePropertyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DSAKeyValueType">
      <class ref="org.apache.xml.security.binding.xmldsig.DSAKeyValueType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RSAKeyValueType">
      <class ref="org.apache.xml.security.binding.xmldsig.RSAKeyValueType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:X509IssuerSerialType">
      <class ref="org.apache.xml.security.binding.xmldsig.X509IssuerSerialType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.w3.org/2004/08/xop/include" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.apache.xml.security.binding.xop"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:Include">
      <class ref="org.apache.xml.security.binding.xop.Include"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.w3.org/2001/10/xml-exc-c14n#" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.apache.xml.security.binding.excc14n"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:InclusiveNamespaces">
      <class ref="org.apache.xml.security.binding.excc14n.InclusiveNamespaces"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.w3.org/2007/05/xmldsig-more#" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.apache.xml.security.binding.xmldsig.pss"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:RSAPSSParams">
      <class ref="org.apache.xml.security.binding.xmldsig.pss.RSAPSSParams"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RSAPSSParamsType">
      <class ref="org.apache.xml.security.binding.xmldsig.pss.RSAPSSParamsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MaskGenerationFunctionType">
      <class ref="org.apache.xml.security.binding.xmldsig.pss.MaskGenerationFunctionType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.w3.org/2009/xmldsig11#" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.apache.xml.security.binding.xmldsig11"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:ECKeyValueType">
      <class ref="org.apache.xml.security.binding.xmldsig11.ECKeyValueType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PrimeFieldParamsType">
      <class ref="org.apache.xml.security.binding.xmldsig11.PrimeFieldParamsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CharTwoFieldParamsType">
      <class ref="org.apache.xml.security.binding.xmldsig11.CharTwoFieldParamsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TnBFieldParamsType">
      <class ref="org.apache.xml.security.binding.xmldsig11.TnBFieldParamsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PnBFieldParamsType">
      <class ref="org.apache.xml.security.binding.xmldsig11.PnBFieldParamsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DEREncodedKeyValueType">
      <class ref="org.apache.xml.security.binding.xmldsig11.DEREncodedKeyValueType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:KeyInfoReferenceType">
      <class ref="org.apache.xml.security.binding.xmldsig11.KeyInfoReferenceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:X509DigestType">
      <class ref="org.apache.xml.security.binding.xmldsig11.X509DigestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NamedCurveType">
      <class ref="org.apache.xml.security.binding.xmldsig11.NamedCurveType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ECParametersType">
      <class ref="org.apache.xml.security.binding.xmldsig11.ECParametersType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FieldIDType">
      <class ref="org.apache.xml.security.binding.xmldsig11.FieldIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CurveType">
      <class ref="org.apache.xml.security.binding.xmldsig11.CurveType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ECValidationDataType">
      <class ref="org.apache.xml.security.binding.xmldsig11.ECValidationDataType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.xmlsecurity.org/NS/configuration" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.apache.xml.security.configuration"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:ConfigurationType">
      <class ref="org.apache.xml.security.configuration.ConfigurationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AlgorithmType">
      <class ref="org.apache.xml.security.configuration.AlgorithmType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TransformAlgorithmType">
      <class ref="org.apache.xml.security.configuration.TransformAlgorithmType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ResolverType">
      <class ref="org.apache.xml.security.configuration.ResolverType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PropertyType">
      <class ref="org.apache.xml.security.configuration.PropertyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TransformAlgorithmsType">
      <class ref="org.apache.xml.security.configuration.TransformAlgorithmsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:HandlerType">
      <class ref="org.apache.xml.security.configuration.HandlerType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SecurityHeaderHandlersType">
      <class ref="org.apache.xml.security.configuration.SecurityHeaderHandlersType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PropertiesType">
      <class ref="org.apache.xml.security.configuration.PropertiesType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:JCEAlgorithmMappingsType">
      <class ref="org.apache.xml.security.configuration.JCEAlgorithmMappingsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ResourceResolversType">
      <class ref="org.apache.xml.security.configuration.ResourceResolversType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:inOutAttrType">
      <typesafeEnumClass ref="org.apache.xml.security.configuration.InOutAttrType"/>
    </bindings>
  </bindings>
</bindings>
